<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CPIT-405 lab 2</title>

    <style>
        .table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            width: 100%
        }

        .thead tr {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        .table td,
        .table th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0462aa;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Lab 2: HTML</h1>
    <a href="https://cpit405.gitlab.io">cpit405</a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt obcaecati quidem iste dicta beatae qui minus,
        officiis tempora accusamus culpa sit. Architecto eos veniam vitae, cum quidem impedit quaerat. Ducimus?
    </p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, expedita.</p>
    <a href="https://cpit405.gitlab.io">
        <img src="https://cpit405.gitlab.io/images/GitLab-Mark-32px.png" alt="gitlab logo">
    </a>
    <p>
        <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, maiores.</strong>
    </p>
    <p>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em>
    </p>
    <p>
        <sup>Lorem ipsum dolor sit amet consectetur.</sup>
    </p>
    <p>
        <sub>Lorem ipsum dolor sit amet.</sub>
    </p>
    <p>
        <span>Lorem, ipsum dolor.</span>
    </p>

    <h1>Heading elements</h1>
    <h2>Summary</h2>
    <p>Some text here...</p>
    <h2>Examples</h2>
    <h3>Example 1</h3>
    <p>Some text here...</p>
    <h3>Example 2</h3>
    <p>Some text here...</p>
    <h2>See also</h2>
    <p>Some text here...</p>

    <h2>Ordered List:</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h2>Unordered List:</h2>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>

    <h2>Definition List:</h2>
    <dl>
        <dt>Term 1</dt>
        <dd>Definition 1</dd>
        <dt>Term 2</dt>
        <dd>Definition 2</dd>
    </dl>

    <table class="table">
        <thead>
            <tr>
                <th>Basics</th>
                <th>Front-end Frameworks</th>
                <th>Server-side frameworks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>React</td>
                <td>Spring</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Angular</td>
                <td>Django</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>Vue</td>
                <td>Laravel</td>
            </tr>
        </tbody>
    </table>

    <br>
    <form action="" method="post">
        <label for="username">username</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">password</label>
        <input type="password" name="password" id="password">
        <button>Submit</button>
    </form>

</body>

</html>